{
  "name": "vuestic-admin",
  "version": "1.9.0",
  "description": "Vue.js admin template",
  "author": "smartapant <smartapant@gmail.com>",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "inspect": "vue-cli-service inspect > inspect.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epicmaxco/vuestic-admin.git"
  },
  "license": "MIT",
  "dependencies": {
    "amcharts3": "^3.21.15",
    "ammap3": "^3.21.15",
    "awesome-bootstrap-checkbox": "1.0.1",
    "aws-amplify": "^1.1.30",
    "aws-amplify-vue": "^0.2.13",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.26",
    "chart.js": "^2.8.0",
    "detect-browser": "^4.6.0",
    "element-resize-detector": "^1.1.15",
    "epic-spinners": "^1.1.0",
    "es6-promise": "^4.2.8",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "gemini-scrollbar": "^1.5.1",
    "ionicons": "^4.6.1",
    "kewler": "^1.0.8",
    "leaflet-map": "^0.2.1",
    "medium-editor": "^5.23.3",
    "normalize.css": "8.0.1",
    "sweetalert": "^2.1.2",
    "v-tooltip": "^2.0.2",
    "vee-validate": "2.1.7",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-book": "0.1.0-alpha.9",
    "vue-bulma-expanding": "0.0.1",
    "vue-chartjs": "^3.4.2",
    "vue-color": "^2.7.0",
    "vue-json-csv": "^1.2.4",
    "vue-router": "^3.0.7",
    "vue-slider-component": "2.8.12",
    "vue-toasted": "^1.1.27",
    "vue-uuid": "^1.1.1",
    "vue2-circle-progress": "^1.0.3",
    "vuetable-2": "1.7.5",
    "vuex": "^3.1.1",
    "vuex-i18n": "^1.11.0",
    "vuex-router-sync": "5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.2",
    "@vue/eslint-config-standard": "^4.0.0",
    "autoprefixer": "9.4.9",
    "chalk": "2.4.2",
    "connect-history-api-fallback": "1.6.0",
    "copy-webpack-plugin": "5.0.0",
    "eslint-friendly-formatter": "4.0.1",
    "eventsource-polyfill": "0.9.6",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "3.0.1",
    "lint-staged": "^8.2.1",
    "node-sass": "^4.12.0",
    "opn": "5.4.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "ora": "3.1.0",
    "portfinder": "1.0.20",
    "rimraf": "2.6.3",
    "sass-loader": "^7.0.1",
    "sass-resources-loader": "^2.0.1",
    "semver": "5.6.0",
    "shelljs": "0.8.3",
    "vue-flatpickr-component": "^8.1.2",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
